{
  "name": "tank-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser 3D tank arena shooter — one human player against a field of AI.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate-maps": "node tools/validate-maps.mjs",
    "raid-smoke": "node tools/raid-smoke.mjs",
    "augment-smoke": "node tools/augment-smoke.mjs",
    "turret-dps": "node tools/turret-dps.mjs"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
